<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Flexbox</title>
    <style>
      .el--1 {
        background-color: blueviolet;
      }
      .el--2 {
        background-color: orangered;
      }
      .el--3 {
        background-color: green;
        height: 150px;
      }
      .el--4 {
        background-color: goldenrod;
        /* height: 200px; */
        font-size: 40px;
      }
      .el--5 {
        background-color: palevioletred;
        /* height: 400px; */
        /* height: 100px; */
        flex: 0 1 200px;
        width: 300px;
      }
      .el--6 {
        background-color: steelblue;
        
      }
      .el--7 {
        background-color: yellow;
        /* flex-shrink: 3; */
        align-self: flex-end;
      }
      .el--8 {
        background-color: crimson;
        /* align-items: center; */
        align-self: flex-end;
      }
      /* .el:nth-child(odd){
        align-self: stretch;
      } */

      

      .container {
        /* STARTER */
        font-family: sans-serif;
        background-color: #ddd;
        font-size: 40px;
        margin: 40px;
        

        /* FLEXBOX */
        display: flex;
        align-items: baseline;
        flex-wrap: wrap;
        row-gap: 20px;
        column-gap: 80px;
        
        /* gap: 5px; */
        
        
        

      }

      .el{
        /* align-self: flex-start; */
        /* flex-basis: 100px; */
        
        /* flex-grow: 1; */
        flex: 1 0 0px;
        /* width: 10px; */
      }
/* 
      .el--5{
        order: 1;
      }

      

      .el--4{
        order: 0;
      }

      .el--1{
        order: -4;
      }

      .el--2{
        order: -2;
      }
      .el--3{
        order: -3;
      }

      .el--7{
        order: 7;
      }

      .el--8{
        order: -5;
      } */
    </style>
  </head>
  <body>
    <div class="container">
      <div class="el el--1">HTML</div>
      <div class="el el--2">and</div>
      <div class="el el--3">CSS</div>
      <div class="el el--4">are</div>
      <div class="el el--5">amazing</div>
      <div class="el el--6">languages</div>
      <div class="el el--7">to</div>
      <div class="el el--8">learn</div>
      <!-- <div class="el el--8">learn</div> -->
      <!-- <div class="el el--8">learn</div> -->
    </div>
  </body>
</html>
