*{
  box-sizing: border-box;
}

body{
  font-family: sans-serif;
  color: black;
  background-color: white;
  margin: 0 10px;
}

.item{
  padding: 8px;
  background-color: white;
  border: 4px solid tomato;
  border-radius: 6px;
  box-shadow: 0px 2px 6px black;
  
}

.task-1.container{
  display: grid;
  height: 100vh;

  grid-template-rows: auto auto 1fr auto auto auto;
  gap: 20px;
}

@media (min-width: 720px) {
  .task-1.container{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
    grid-template-areas: "header"
    "sidebar nav ads";
  }

  header{
    /* grid-area: header; */
    grid-column: 1/-1;
  }

  nav{
    /* grid-area: nav; */
    grid-column: 1/-1;
  }

  main{
    /* grid-area: main; */
    grid-column: 5/-1;
  }

  aside{
    /* grid-area: aside; */
    grid-column: 1 /span 4;
    grid-row: 3;
  }

  .ads{
    /* grid-area: ads; */
    grid-column: 1/ span 4;
  }

  footer{
    /* grid-area: footer; */
    grid-column: 5/ -1;
  }
}

@media (min-width: 1020px){
  .task-1.container{
    grid-template-columns: repeat(12, 1fr);
    grid-template-rows: auto auto 1fr auto;
  }
  header{
    grid-column: 1/-1;
  }
  aside{
    grid-column: 1/ span 2;
    grid-row: 2/ span 2;
  }

  main{
    grid-column: 3/ span 8;
    grid-row: 3 / span 1;
  }

  .ads{
    grid-column: 11/ -1;
    grid-row: 2/ span 2;
  }

  nav{
    grid-column: 3/ span 8;
  }

  footer{
    grid-column: 1/ -1;
  }
  
}


