<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Accordion Component</title>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet">
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/

    /* COLORS :
MAIN COLOR: #087f5b
GREY: #343a40
BUTTON HOVER COLOR: #099268
*/

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    /* ------------------------ */
    /* GENERAL STYLES */
    /* ------------------------ */
    body {
      font-family: inter, sans-serif;
      color: #343a40;
      /* border-bottom: 8px solid #087f5b; */
      line-height: 1;
    }

    .accordion {
      width: 700px;
      margin: 100px auto;
      /* border: 1px solid black; */
      display: flex;
      flex-direction: column;
      gap: 30px;
    }

    .arrow-down, .arrow-dow :hover{
      width: 25px;
      height: 25px;
      stroke: rgb(0, 0, 0);
      cursor: pointer;
    }



    .number, .text{
      font-size: 24px;
      font-weight: bold;
      /* color: green; */
    }

    .number{
      color: #adb5bd;
    }

    .hidden-box{
      grid-column: 2/span 1;
      /* grid-row: 2; */
      display: none;
    }

    .hidden-box  p{
      line-height: 1.6;
      margin-bottom: 20px;
    }

    .hidden-box ul{
      color: #868e96;
      margin-left: 20px; 
      display: flex;
      flex-direction: column;
      gap: 10px;
      
    }

    .item{
      /* border: 1px solid rgba(0, 0, 0, 0.95); */
      box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.078);
      padding: 24px;
      display: grid;
      grid-template-columns: auto 1fr auto;
      column-gap: 20px;
      row-gap: 20px;
      align-items: center;
      
    }
    
    .open{
      border-top: 4px solid rgba(0, 128, 0, 0.868);
    }

    .open .number, .open .text{
      color: green;
    }

    .open .hidden-box{
      display: block;
    }

  </style>
</head>

<body>
  <div class="accordion">
    <div class="item">
      <p class="number">01</p>
      <p class="text">Where are these chairs assembled?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="arrow-down">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis blanditiis
          0veniam, ducimus at distinctio il lo minima fugiat mollitia magnam eos. Quae
          laudantium deleniti distinctio labore id aliquid unde natus ducimus!</p>
        <ul class="list">
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,

          </li>
          <li> perferendis iste? Ad maxime quia, magni error </li>
          <li>nesciunt officiis, repellat rem cum esse beatae </li>
          <li>consequuntur quibusdam laudantium libero sit iure.</li>
        </ul>
      </div>
    </div>
    <div class="item open">
      <p class="number">02</p>
      <p class="text">How long do I have to return my chair?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="arrow-down">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis blanditiis
          0veniam, ducimus at distinctio il lo minima fugiat mollitia magnam eos. Quae
          laudantium deleniti distinctio labore id aliquid unde natus ducimus!</p>
        <ul class="list">
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,

          </li>
          <li> perferendis iste? Ad maxime quia, magni error </li>
          <li>nesciunt officiis, repellat rem cum esse beatae </li>
          <li>consequuntur quibusdam laudantium libero sit iure.</li>
        </ul>
      </div>
    </div>
    <div class="item">
      <p class="number">03</p>
      <p class="text">Do you ship to countries outside the EU?</p>
      <svg xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke-width="1.5" stroke="currentColor"
        class="arrow-down">
        <path stroke-linecap="round" stroke-linejoin="round" d="M19.5 8.25l-7.5 7.5-7.5-7.5" />
      </svg>
      <div class="hidden-box">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Corporis blanditiis
          0veniam, ducimus at distinctio il lo minima fugiat mollitia magnam eos. Quae
          laudantium deleniti distinctio labore id aliquid unde natus ducimus!</p>
        <ul class="list">
          <li>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquam,

          </li>
          <li> perferendis iste? Ad maxime quia, magni error </li>
          <li>nesciunt officiis, repellat rem cum esse beatae </li>
          <li>consequuntur quibusdam laudantium libero sit iure.</li>
        </ul>
      </div>
    </div>
  </div>
</body>

</html>