<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    /*
SPACING SYSTEM (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98
*/
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: sans-serif;
      color: #343a40;
      font-size: 24px;
      height: 100vh;
      text-align: center;
      font-weight: bold;

      display: grid;
      grid-template-columns: 80px 400px 1fr 250px;
      grid-template-rows: 80px 1fr;
    }

    nav, section, aside, main{
      padding-top: 24px;
    }

    nav {
      background-color: #343a40;
      color: white;

      grid-row: 1/ -1;
      grid-column: 1/span 1;
    }

    menu {
      background-color: #7048e8;
      color: white;
      grid-column: 2/ -1;
      display: flex;
      align-items: center;
      gap: 12px;
      padding: 0 14px;
    }

    button{
      font-size: 16px;
      background-color: #5f3dc4;
      border: none;
      padding: 8px 12px;
      cursor: pointer;
      color: inherit;
      font-weight: bold;
      display: inline-block;
    }

    button:last-child{
      background-color: #e64980;
      margin-left: auto;
      /* margin-right: auto; */
    }
    section {
      background-color: #e9ecef;
      /* border: 1px solid red; */
      padding: 40px;
      display: flex;
      flex-direction: column;
      gap: 40px;
      overflow: scroll;
    }

    aside {
      background-color: #e9ecef;
    }

    .email{
      background-color: #adb5bd;
      padding: 25px;
      height: 96px;
      display: flex;
      align-items: center;
      justify-content: center;
    }
  </style>
</head>

<body>
  <nav>Nav</nav>
  <menu>
    <button>New</button>
    <button>Reply</button>
    <button>Forward</button>
    <button>Mark unread</button>
    <button>Trash</button>
  </menu>
  <section>
    <div class="email">Email 1</div>
    <div class="email">Email 2</div>
    <div class="email">Email 3</div>
    <div class="email">Email 4</div>
    <div class="email">Email 5</div>
    <div class="email">Email 6</div>
    <div class="email">Email 7</div>
    <div class="email">Email 8</div>
    <div class="email">Email 9</div>
    <div class="email">Email 10</div> </section>
  <main>Email view</main>
  <aside>Additional Info</aside>
</body>

</html>