<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Inter:wght@400;500;700&family=Rubik:wght@400;600;700&display=swap"
    rel="stylesheet">
  <title>Hero Section</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: 'rubik', sans-serif;
    }

    .container {
      width: 1200px;
      margin: 0 auto;
    }

    .header-container {
      width: 1200px;
      position: absolute;
      left: 50%;
      top: 50%;
      /* background-color: pink; */
      transform: translate(-50%, -50%); 
    }

    .header-inner-container {
      width: 50%;
    }

    nav {
      font-size: 22px;
      display: flex;
      justify-content: space-between;
      font-weight: 700;
    }

    h1 {
      font-size: 52px;
      margin-bottom: 32px;
      line-height: 1.05;
    }

    p {
      font-size: 20px;
      line-height: 1.6;
      margin-bottom: 48px;
    }

    .btn:link,
    .btn:visited {
      font-size: 20px;
      text-decoration: none;
      background-color: rgb(231, 139, 2);
      font-weight: 600;
      color: white;
      padding: 16px 32px;
      border-radius: 10px;
      display: inline-block;
    }

    h2 {
      font-size: 44px;
      margin-bottom: 48px;

    }

    header {
      /* background-color: orangered; */
      height: 100vh;
      position: relative;
      background-image: linear-gradient(to right, rgba(0, 0, 0, 0.475), rgba(0, 0, 0, 0.438)), url(/html-css-course-master/starter/06-Components/hero.jpg);
      background-size: cover;

      color: white;
    }

    section {
      padding: 96px 0;
    }
  </style>
</head>

<body>
  <header>
    <nav class="container" style="padding-top: 32px;">
      <div>Logo</div>
      <div>Navigation</div>
    </nav>
    <div class="header-container">
      <div class="header-inner-container">

        <h1>A healthy meal delivered to you
          door, every single day
        </h1>
        <p>
          The smart 365-day-per-year food subscription that will
          make you eat healthy again. Tailored to your personal tastes
          and nutritional needs
        </p>
        <a href="#" class="btn">Pricing details</a>
      </div>
    </div>
  </header>
  <section>
    <div class="container">
      <h2>Some random heading</h2>
      <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Neque molestiae, mollitia magni reiciendis
        repellendus vitae ut officiis ipsum soluta, praesentium labore assumenda iusto dignissimos itaque culpa. Beatae
        tempora culpa similique.</p>
    </div>
  </section>
</body>

</html>