<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Grid</title>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet">
  <style>
    body{
      margin: 0;
      padding: 0;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }

    .table{
      display: grid;
      width: 700px;
      grid-template-columns: 25% 25% 25% 25%;
      margin-top: 100px;
      
    }

    .thead{
      display: flex;
      grid-column: 1 / span 4;
      grid-row: 1 / span 1;
      background-color: #2b8a3e;
      height: 50px;
      color: white;
    }
    .th{
      font-weight: 700;
    }
    .thead div{
      width: 25%;
    }

    .tbody{
      display: grid;
      width: 700px;
      grid-template-columns: 25% 25% 25% 25%;
      
    }

    /* .tbody div{
      width: 25%;
    } */



    .table div:nth-child(12){
      grid-column: 2/ span 1;
      grid-row: 2/ span 1;
    }

    .table div:nth-child(9){
      grid-column: 1/span 1;
      grid-row: 3 / span 1;
    }

    .cell{
      padding: 20px;
      width: 150px;
    }
  </style>
</head>
<body>
  
  <div class="table">
    <div class="thead">
    <div class="th cell">Chair</div>
    <div class="th cell">The Laid Back</div>
    <div class="th cell">The Worker Bee</div>
    <div class="th cell">The Chair 4/2</div>
  </div>
  <div class="tbody">
    <div class="th cell">Width</div>
    <div class="cell">100 cm</div>
    <div class="cell">110 cm</div>
    <div class="cell">90 cm</div>
    <div class="th cell">Height</div>
    <div class="cell">80 cm</div>
    <div class="cell">60 cm</div>
    <div class="cell">220 cm</div>
    <div class="th cell">Depth</div>
    <div class="cell">70 cm</div>
    <div class="cell">65 cm</div>
    <div class="cell">80 cm</div>
    <div class="th cell">Weight</div>
    <div class="cell">16 cm</div>
    <div class="cell">22 cm</div>
    <div class="cell">80 cm</div>
  </div>
  </div>
</body>
</html>