<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Table Component</title>
  <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Inter:wght@400;500;700&display=swap"
    rel="stylesheet">
  <style>
    body {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: sans-serif;
      display: flex;
      justify-content: center;
    }

    table {
      width: 800px;
      border-collapse: collapse;
      margin-top: 100px;
    }

    .heading-row {
      background-color: #2b8a3e;
      height: 30px;
      color: white;
      
    }

    thead th{
      width: 25%;
    }

    td, th{
      /* border: 1px solid rgb(75, 60, 60); */
      padding: 16px 24px;
      text-align: left;
    }

    tbody tr:nth-child(even){
      background-color: #e9ecef;
    }

    tbody tr:nth-child(odd){
      background-color: #f8f9fa;
    }
  </style>

</head>

<body>
  <table class="table">
    <thead>
      <tr class="heading-row">
        <th>Chair</th>
        <th>The Laid Back</th>
        <th>The Worker Bee</th>
        <th>The Chair 4/2</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <th>Width</th>
        <td>100 cm</td>
        <td>110 cm</td>
        <td>90 cm</td>
      </tr>
      <tr>
        <th>Height</th>
        <td>80 cm</td>
        <td>60 cm</td>
        <td>220 cm</td>
      </tr>
      <tr>
        <th>Depth</th>
        <td>70 cm</td>
        <td>65 cm</td>
        <td>80 cm</td>
      </tr>
      <tr>
        <th>Weight</th>
        <td>16 kg</td>
        <td>22 kg</td>
        <td>80 kg</td>
      </tr>
    </tbody>
  </table>
</body>

</html>