/* ******************** */
/* Header */
/* ******************* */

.logo {
  height: 2.2rem;
}

/* ******************** */
/* Navigation */
/* ******************* */

.main-nav-list {
  font-family: "rubik", sans-serif;
  list-style: none;
  display: flex;
  gap: 3.2rem;
  align-items: center;
}

.main-nav-link {
  text-decoration: none;
  display: inline-block;
  color: black;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover {
  color: #cf711f;
}

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fae5d3;

  height: 4.8rem;
  padding: 0 4.8rem;
}

.main-nav-link.nav-cta {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  background-color: #e67e22;
  color: white;
}

.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}

/* ******************* */
/* Hero Section */
/* ******************* */
.section-hero {
  background-color: #fae5d3;
  /* should be 0rem on left and right as per jonas */
  padding: 4.8rem 0 9.6rem;
}
.hero {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 130rem;
  /* background-color: red; */
  align-items: center;
  margin: 0 auto;
  padding: 0 3.2rem;
  gap: 9.6rem;
}

.hero-description {
  font-size: 2rem;
  font-weight: bolder;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1rem;
  border: 3px solid #fae5d3;
}

.delivered-imgs img:first-child {
  margin-left: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/* ******************* */
/* Section Featured In*/
/* ******************* */

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.8rem;
  /* filter: grayscale(100%); */
  filter: brightness(40%);
  opacity: 40%;
}

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #999;
}

/* ******************* */
/* Section How*/
/* ******************* */

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 500;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}

.step-img-box::before {
  content: "";
  display: block;
  width: 60%;
  /* height: 40rem; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  border-radius: 50%;
  position: absolute;
  z-index: -1;
}

.step-img-box::after {
  content: "";
  width: 50%;
  /* height: 50%; */
  padding-bottom: 50%;
  background-color: #fae5d3;
  position: absolute;
  border-radius: 50%;
  z-index: -1;
}

.step-img {
  width: 35%;
}

/* ******************* */
/* Section Meals*/
/* ******************* */

.section-how {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.3s;
}

.meal:hover {
  transform: translateY(-1.6rem);
  box-shadow: 0 3.4rem 6.2rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  text-transform: uppercase;

  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  font-size: 1.2rem;
  padding: 0.4rem 0.8rem;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}
.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #a9e34b;
}
.tag--paleo {
  background-color: #fcc419;
}
.meal-title {
  font-size: 2rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;

  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.meal-attribute {
  font-size: 1.8rem;

  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-img {
  width: 100%;
}

.meal-icon {
  /* width: 2.4rem;
  height: 2.4rem; */
  font-size: 2.4rem;
  color: #e67e22;
}

.list {
  list-style-type: none;

  display: flex;
  flex-direction: column;

  gap: 1.6rem;
}

.list-item {
  font-size: 1.8rem;

  display: flex;
}

.list-item span {
  align-self: center;
}

.list-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recepies {
  text-align: center;
  font-size: 1.8rem;
}

/* ******************* */
/* Section Testimonials*/
/* ******************* */

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container{
  padding: 9.6rem
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item{
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.5s;
}

.gallery-item img:hover{
  transform: scale(1.1);
}